[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"77 C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
[v _NumIteraciones NumIteraciones `(uc  1 e 1 0 ]
"130
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
"153
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
"163
[v _readFromEEPROMPOTS readFromEEPROMPOTS `(v  1 e 1 0 ]
"238
[v _Envio_caracter Envio_caracter `(v  1 e 1 0 ]
"248
[v _Envio_Cadena Envio_Cadena `(v  1 e 1 0 ]
"262
[v _isr isr `II(v  1 e 1 0 ]
"350
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S141 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S150 . 1 `S141 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES150  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S607 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S612 . 1 `S607 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES612  1 e 1 @9 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
[s S199 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S207 . 1 `S199 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES207  1 e 1 @12 ]
[s S74 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"611
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES83  1 e 1 @13 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S472 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S480 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S491 . 1 `S472 1 . 1 0 `S480 1 . 1 0 `S488 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES491  1 e 1 @16 ]
[s S444 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S448 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S456 . 1 `S444 1 . 1 0 `S448 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES456  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S102 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S106 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S119 . 1 `S102 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES119  1 e 1 @23 ]
[s S538 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S547 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S557 . 1 `S538 1 . 1 0 `S547 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES557  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S268 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S272 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S279 . 1 `S268 1 . 1 0 `S272 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES279  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S221 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S241 . 1 `S221 1 . 1 0 `S226 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES241  1 e 1 @31 ]
[s S352 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S359 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S363 . 1 `S352 1 . 1 0 `S359 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES363  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S422 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S431 . 1 `S422 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES431  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S582 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S590 . 1 `S582 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES590  1 e 1 @140 ]
[s S300 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S311 . 1 `S300 1 . 1 0 `S306 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES311  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S378 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S380 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S389 . 1 `S378 1 . 1 0 `S380 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES389  1 e 1 @149 ]
[s S162 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S171 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S175 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S178 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S175 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES178  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S413 . 1 `S407 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES413  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S515 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S524 . 1 `S515 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES524  1 e 1 @391 ]
[s S327 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S336 . 1 `S327 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES336  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S24 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S31 . 1 `S24 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES31  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4378
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"36 C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
[v _POT0 POT0 `uc  1 e 1 0 ]
"37
[v _POT1 POT1 `uc  1 e 1 0 ]
"38
[v _POT2 POT2 `uc  1 e 1 0 ]
"39
[v _ItPOT0 ItPOT0 `uc  1 e 1 0 ]
"40
[v _ItPOT1 ItPOT1 `uc  1 e 1 0 ]
"41
[v _ItPOT2 ItPOT2 `uc  1 e 1 0 ]
"42
[v _ENTM0Pot0 ENTM0Pot0 `uc  1 e 1 0 ]
"43
[v _ENTM0Pot1 ENTM0Pot1 `uc  1 e 1 0 ]
"44
[v _ENTM0Pot2 ENTM0Pot2 `uc  1 e 1 0 ]
"45
[v _ConTMR1 ConTMR1 `uc  1 e 1 0 ]
"48
[v _ConTEEPROM ConTEEPROM `uc  1 e 1 0 ]
"51
[v _ADD_POT0 ADD_POT0 `[5]uc  1 e 5 0 ]
"52
[v _ADD_POT1 ADD_POT1 `[5]uc  1 e 5 0 ]
"53
[v _ADD_POT2 ADD_POT2 `[5]uc  1 e 5 0 ]
"54
[v _ADD_POT3 ADD_POT3 `[5]uc  1 e 5 0 ]
"55
[v _DC1B1POT3 DC1B1POT3 `[5]uc  1 e 5 0 ]
"58
[v _RB0_old RB0_old `uc  1 e 1 0 ]
"59
[v _RB1_old RB1_old `uc  1 e 1 0 ]
"60
[v _RB2_old RB2_old `uc  1 e 1 0 ]
"61
[v _Reading Reading `uc  1 e 1 0 ]
"62
[v _PC_MN PC_MN `uc  1 e 1 0 ]
"67
[v _Instrucciones1 Instrucciones1 `[14]uc  1 e 14 0 ]
"68
[v _Instrucciones2 Instrucciones2 `[43]uc  1 e 43 0 ]
"69
[v _Instrucciones3 Instrucciones3 `[43]uc  1 e 43 0 ]
"70
[v _despedida despedida `[19]uc  1 e 19 0 ]
"350
[v _main main `(v  1 e 1 0 ]
{
"622
} 0
"130
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
{
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@address address `uc  1 p 1 0 ]
[v writeToEEPROM@data data `uc  1 a 1 1 ]
"150
} 0
"163
[v _readFromEEPROMPOTS readFromEEPROMPOTS `(v  1 e 1 0 ]
{
"235
} 0
"153
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
{
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
"157
[v readFromEEPROM@data data `uc  1 a 1 3 ]
"153
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
[v readFromEEPROM@address address `uc  1 a 1 2 ]
"160
} 0
"248
[v _Envio_Cadena Envio_Cadena `(v  1 e 1 0 ]
{
[v Envio_Cadena@cadena cadena `*.39uc  1 p 2 1 ]
"257
} 0
"238
[v _Envio_caracter Envio_caracter `(v  1 e 1 0 ]
{
[v Envio_caracter@a a `uc  1 a 1 wreg ]
[v Envio_caracter@a a `uc  1 a 1 wreg ]
[v Envio_caracter@a a `uc  1 a 1 0 ]
"246
} 0
"262
[v _isr isr `II(v  1 e 1 0 ]
{
"347
} 0
"77
[v _NumIteraciones NumIteraciones `(uc  1 e 1 0 ]
{
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 wreg ]
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 wreg ]
"79
[v NumIteraciones@ValorPot ValorPot `uc  1 a 1 0 ]
"127
} 0
