%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Wall-E.X.production.o
cinit CODE 0 11 11 3F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 76E 76E 23 2 1
text2 CODE 0 32C 32C 1EE 2 1
text3 CODE 0 791 791 1F 2 1
text4 CODE 0 747 747 27 2 1
text5 CODE 0 7C3 7C3 12 2 1
text6 CODE 0 51A 51A 106 2 1
text7 CODE 0 620 620 97 2 1
maintext CODE 0 50 50 2DC 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 67 67 9 1 1
inittext CODE 0 7B0 7B0 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 5A 5A D 1 1
idataBANK0 CODE 0 6B7 6B7 3A 2 1
idataBANK1 CODE 0 6F1 6F1 2B 2 1
idataBANK3 CODE 0 71C 71C 2B 2 1
dataBANK0 BANK0 1 20 20 3A 1 1
dataBANK1 BANK1 1 A0 A0 2B 1 1
dataBANK3 BANK3 1 190 190 2B 1 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-EF 1
RAM 110-16F 1
RAM 1BB-1EF 1
BANK1 CB-EF 1
BANK2 110-16F 1
BANK3 1BB-1EF 1
CONST 3-3 2
CONST 7D5-1FFF 2
ENTRY 3-3 2
ENTRY 7D5-1FFF 2
CODE 3-3 2
CODE 7D5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7D5-1FFF 2
STRING 3-3 2
STRING 7D5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wall-E.X.production.o
11 cinit CODE >743:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
11 cinit CODE >746:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
11 cinit CODE >899:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
12 cinit CODE >900:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
13 cinit CODE >901:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
14 cinit CODE >902:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
15 cinit CODE >903:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
16 cinit CODE >904:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
17 cinit CODE >905:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
18 cinit CODE >906:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
19 cinit CODE >907:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
1A cinit CODE >908:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
1F cinit CODE >912:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
20 cinit CODE >913:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
21 cinit CODE >914:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
22 cinit CODE >915:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
23 cinit CODE >916:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
24 cinit CODE >917:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
25 cinit CODE >918:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
26 cinit CODE >919:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
27 cinit CODE >920:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
28 cinit CODE >921:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
2D cinit CODE >925:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
2E cinit CODE >926:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
2F cinit CODE >927:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
30 cinit CODE >928:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
31 cinit CODE >929:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
32 cinit CODE >930:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
33 cinit CODE >931:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
34 cinit CODE >932:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
35 cinit CODE >933:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3A cinit CODE >937:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3B cinit CODE >938:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3C cinit CODE >939:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3D cinit CODE >940:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3E cinit CODE >941:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
3F cinit CODE >942:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
40 cinit CODE >943:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
41 cinit CODE >944:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
42 cinit CODE >945:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
43 cinit CODE >946:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
44 cinit CODE >947:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
45 cinit CODE >948:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
46 cinit CODE >949:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
47 cinit CODE >952:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
48 cinit CODE >953:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
49 cinit CODE >954:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4A cinit CODE >955:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4B cinit CODE >956:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4C cinit CODE >962:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4C cinit CODE >964:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4D cinit CODE >965:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
4 intentry CODE >262:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
620 text7 CODE >77:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
621 text7 CODE >79:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
623 text7 CODE >79:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
627 text7 CODE >81:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
629 text7 CODE >83:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
62B text7 CODE >83:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
631 text7 CODE >83:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
635 text7 CODE >85:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
637 text7 CODE >87:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
639 text7 CODE >87:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
63F text7 CODE >87:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
643 text7 CODE >89:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
645 text7 CODE >91:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
647 text7 CODE >91:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
64D text7 CODE >91:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
651 text7 CODE >93:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
653 text7 CODE >95:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
655 text7 CODE >95:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
65B text7 CODE >95:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
65F text7 CODE >97:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
661 text7 CODE >99:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
663 text7 CODE >99:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
669 text7 CODE >99:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
66D text7 CODE >101:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
66F text7 CODE >103:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
671 text7 CODE >103:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
677 text7 CODE >103:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
67B text7 CODE >105:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
67D text7 CODE >107:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
67F text7 CODE >107:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
685 text7 CODE >107:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
689 text7 CODE >109:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
68B text7 CODE >111:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
68D text7 CODE >111:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
693 text7 CODE >111:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
697 text7 CODE >113:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
699 text7 CODE >115:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
69B text7 CODE >115:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6A1 text7 CODE >115:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6A5 text7 CODE >117:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6A7 text7 CODE >119:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6A9 text7 CODE >119:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6AF text7 CODE >119:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6B3 text7 CODE >121:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6B5 text7 CODE >125:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6B6 text7 CODE >127:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
51A text6 CODE >262:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
51A text6 CODE >265:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
520 text6 CODE >266:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
52B text6 CODE >269:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
534 text6 CODE >270:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
538 text6 CODE >271:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
539 text6 CODE >274:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
542 text6 CODE >275:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
546 text6 CODE >276:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
547 text6 CODE >279:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
549 text6 CODE >279:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
54D text6 CODE >280:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
557 text6 CODE >281:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
55C text6 CODE >281:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
55F text6 CODE >281:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
56B text6 CODE >282:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
56F text6 CODE >283:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
570 text6 CODE >286:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
572 text6 CODE >286:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
576 text6 CODE >287:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
580 text6 CODE >288:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
585 text6 CODE >288:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
588 text6 CODE >288:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
594 text6 CODE >289:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
596 text6 CODE >290:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
597 text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
59F text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5A4 text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5A7 text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5AA text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5AD text6 CODE >291:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5B0 text6 CODE >293:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5B4 text6 CODE >294:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5B7 text6 CODE >295:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5B8 text6 CODE >299:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5BC text6 CODE >300:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5BE text6 CODE >301:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C0 text6 CODE >301:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C4 text6 CODE >302:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C5 text6 CODE >303:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C6 text6 CODE >304:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C7 text6 CODE >306:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C9 text6 CODE >306:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5CD text6 CODE >307:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5CE text6 CODE >308:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5CF text6 CODE >309:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D0 text6 CODE >311:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D2 text6 CODE >311:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D6 text6 CODE >312:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D7 text6 CODE >313:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D8 text6 CODE >314:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5D9 text6 CODE >316:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5DE text6 CODE >317:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5E2 text6 CODE >318:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5E2 text6 CODE >319:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5E7 text6 CODE >320:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5EB text6 CODE >321:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5EB text6 CODE >322:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5F0 text6 CODE >323:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5F4 text6 CODE >325:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5F5 text6 CODE >329:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5F9 text6 CODE >330:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5FB text6 CODE >331:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5FD text6 CODE >332:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
602 text6 CODE >333:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
604 text6 CODE >334:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
606 text6 CODE >335:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
608 text6 CODE >338:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
60E text6 CODE >339:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
60F text6 CODE >340:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
610 text6 CODE >341:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
611 text6 CODE >342:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
612 text6 CODE >344:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
616 text6 CODE >345:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
617 text6 CODE >347:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7C3 text5 CODE >238:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7C6 text5 CODE >239:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7C6 text5 CODE >241:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7CC text5 CODE >242:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7D2 text5 CODE >243:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7D4 text5 CODE >246:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
747 text4 CODE >248:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
747 text4 CODE >249:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
748 text4 CODE >250:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
753 text4 CODE >251:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
757 text4 CODE >251:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
75B text4 CODE >249:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
767 text4 CODE >253:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
76B text4 CODE >254:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
76D text4 CODE >257:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
791 text3 CODE >153:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
794 text3 CODE >154:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
798 text3 CODE >155:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
79B text3 CODE >156:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
79C text3 CODE >157:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7A2 text3 CODE >158:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7AC text3 CODE >159:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7AF text3 CODE >160:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
32C text2 CODE >163:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
32C text2 CODE >164:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
32F text2 CODE >165:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
331 text2 CODE >166:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
332 text2 CODE >169:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
33B text2 CODE >170:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
34C text2 CODE >171:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
35C text2 CODE >172:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
365 text2 CODE >173:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
36E text2 CODE >174:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
377 text2 CODE >175:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
378 text2 CODE >176:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
379 text2 CODE >177:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
37A text2 CODE >178:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
37B text2 CODE >179:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
37C text2 CODE >180:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
38B text2 CODE >181:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
38F text2 CODE >182:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
390 text2 CODE >185:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
399 text2 CODE >186:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3AA text2 CODE >187:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3BA text2 CODE >188:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3C3 text2 CODE >189:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3CC text2 CODE >190:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3D5 text2 CODE >191:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3D6 text2 CODE >192:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3E5 text2 CODE >193:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3E9 text2 CODE >194:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3EA text2 CODE >197:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
3F3 text2 CODE >198:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
404 text2 CODE >199:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
414 text2 CODE >200:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
41D text2 CODE >201:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
426 text2 CODE >202:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
42F text2 CODE >203:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
430 text2 CODE >204:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
43F text2 CODE >205:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
443 text2 CODE >206:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
444 text2 CODE >208:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
44D text2 CODE >209:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
45E text2 CODE >210:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
46E text2 CODE >211:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
477 text2 CODE >212:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
480 text2 CODE >213:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
489 text2 CODE >214:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
48A text2 CODE >215:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
499 text2 CODE >216:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
49D text2 CODE >217:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
49E text2 CODE >220:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4A7 text2 CODE >221:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4B8 text2 CODE >222:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4C8 text2 CODE >223:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4D1 text2 CODE >224:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4DA text2 CODE >225:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4E3 text2 CODE >226:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4E4 text2 CODE >227:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4F3 text2 CODE >228:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4F7 text2 CODE >229:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4F8 text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
4FD text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
502 text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
505 text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
508 text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
50B text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
50E text2 CODE >230:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
511 text2 CODE >166:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
513 text2 CODE >166:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
517 text2 CODE >232:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
518 text2 CODE >233:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
519 text2 CODE >235:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
76E text1 CODE >130:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
771 text1 CODE >131:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
775 text1 CODE >132:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
77B text1 CODE >134:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
77E text1 CODE >135:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
77F text1 CODE >137:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
780 text1 CODE >139:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
782 text1 CODE >140:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
784 text1 CODE >141:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
785 text1 CODE >143:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
78B text1 CODE >144:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
78C text1 CODE >146:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
78D text1 CODE >147:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
790 text1 CODE >150:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
50 maintext CODE >350:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
50 maintext CODE >356:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
54 maintext CODE >357:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
55 maintext CODE >361:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
58 maintext CODE >362:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
59 maintext CODE >363:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5A maintext CODE >364:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5B maintext CODE >365:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
5C maintext CODE >366:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
60 maintext CODE >367:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
61 maintext CODE >368:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
62 maintext CODE >369:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
64 maintext CODE >370:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
65 maintext CODE >371:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
66 maintext CODE >372:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
67 maintext CODE >373:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
68 maintext CODE >374:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6B maintext CODE >375:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6C maintext CODE >376:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6D maintext CODE >377:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6E maintext CODE >378:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
6F maintext CODE >379:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
70 maintext CODE >380:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
71 maintext CODE >381:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
72 maintext CODE >382:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
73 maintext CODE >383:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
74 maintext CODE >387:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
78 maintext CODE >388:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
79 maintext CODE >389:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7C maintext CODE >390:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7D maintext CODE >391:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7E maintext CODE >392:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
81 maintext CODE >393:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
88 maintext CODE >397:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
8B maintext CODE >398:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
8D maintext CODE >399:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
91 maintext CODE >400:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
95 maintext CODE >401:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
97 maintext CODE >402:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
99 maintext CODE >403:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
9C maintext CODE >404:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A2 maintext CODE >405:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A4 maintext CODE >406:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A5 maintext CODE >410:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A6 maintext CODE >411:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A8 maintext CODE >412:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
A9 maintext CODE >413:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
AD maintext CODE >414:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
AE maintext CODE >415:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B1 maintext CODE >416:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B2 maintext CODE >420:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B3 maintext CODE >421:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B4 maintext CODE >422:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B5 maintext CODE >423:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B6 maintext CODE >424:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
B7 maintext CODE >425:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
BB maintext CODE >426:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
BC maintext CODE >430:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
BD maintext CODE >431:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
BE maintext CODE >432:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
BF maintext CODE >433:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C0 maintext CODE >434:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C1 maintext CODE >435:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C3 maintext CODE >436:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C5 maintext CODE >437:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C6 maintext CODE >441:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
C9 maintext CODE >442:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
CA maintext CODE >443:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
CD maintext CODE >445:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
D1 maintext CODE >446:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
D2 maintext CODE >448:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
D5 maintext CODE >449:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
D6 maintext CODE >450:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
D9 maintext CODE >454:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
DC maintext CODE >455:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
DF maintext CODE >456:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
E0 maintext CODE >457:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
E1 maintext CODE >458:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
E2 maintext CODE >459:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
E3 maintext CODE >460:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
E6 maintext CODE >464:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
F0 maintext CODE >467:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
F2 maintext CODE >467:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
F6 maintext CODE >468:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
F9 maintext CODE >469:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
FA maintext CODE >471:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
FD maintext CODE >476:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
FF maintext CODE >476:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
103 maintext CODE >477:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
106 maintext CODE >478:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
107 maintext CODE >480:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
109 maintext CODE >485:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
10B maintext CODE >485:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
10F maintext CODE >486:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
112 maintext CODE >487:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
113 maintext CODE >489:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
116 maintext CODE >494:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
118 maintext CODE >494:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
11C maintext CODE >495:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
11F maintext CODE >496:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
120 maintext CODE >498:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
122 maintext CODE >503:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
124 maintext CODE >503:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
128 maintext CODE >504:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
12B maintext CODE >505:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
12C maintext CODE >507:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
12F maintext CODE >512:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
131 maintext CODE >512:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
135 maintext CODE >513:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
138 maintext CODE >514:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
139 maintext CODE >516:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
13B maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
140 maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
145 maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
148 maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
14B maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
14E maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
151 maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
154 maintext CODE >520:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
157 maintext CODE >521:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
157 maintext CODE >523:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
160 maintext CODE >524:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
162 maintext CODE >526:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
16B maintext CODE >527:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
16D maintext CODE >529:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
171 maintext CODE >530:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
173 maintext CODE >532:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
182 maintext CODE >535:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
18A maintext CODE >536:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
194 maintext CODE >537:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
19E maintext CODE >538:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1A8 maintext CODE >539:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1B2 maintext CODE >540:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1B6 maintext CODE >541:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1B7 maintext CODE >542:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1B8 maintext CODE >543:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1B9 maintext CODE >544:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1BA maintext CODE >545:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1BB maintext CODE >546:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1BC maintext CODE >549:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1C4 maintext CODE >550:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1CE maintext CODE >551:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1D8 maintext CODE >552:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1E2 maintext CODE >553:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1EC maintext CODE >554:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1F0 maintext CODE >555:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1F1 maintext CODE >556:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1F2 maintext CODE >559:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
1FA maintext CODE >560:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
204 maintext CODE >561:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
20E maintext CODE >562:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
218 maintext CODE >563:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
222 maintext CODE >564:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
226 maintext CODE >565:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
227 maintext CODE >566:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
228 maintext CODE >569:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
230 maintext CODE >570:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
23A maintext CODE >571:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
244 maintext CODE >572:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
24E maintext CODE >573:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
258 maintext CODE >574:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
25C maintext CODE >575:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
25D maintext CODE >576:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
25E maintext CODE >579:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
266 maintext CODE >580:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
270 maintext CODE >581:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
27A maintext CODE >582:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
284 maintext CODE >583:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
28E maintext CODE >584:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
291 maintext CODE >585:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
292 maintext CODE >586:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
293 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
298 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
29D maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2A0 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2A3 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2A6 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2A9 maintext CODE >587:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2AC maintext CODE >588:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2AD maintext CODE >591:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2BB maintext CODE >592:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2C0 maintext CODE >593:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2C3 maintext CODE >598:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2CC maintext CODE >599:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D1 maintext CODE >600:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D2 maintext CODE >601:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D3 maintext CODE >602:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D7 maintext CODE >603:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D9 maintext CODE >604:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2D9 maintext CODE >605:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2E3 maintext CODE >606:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2EE maintext CODE >607:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2EF maintext CODE >608:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2EF maintext CODE >609:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2F1 maintext CODE >610:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2F5 maintext CODE >611:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2F7 maintext CODE >612:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
2F7 maintext CODE >613:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
301 maintext CODE >614:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
30C maintext CODE >615:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
317 maintext CODE >616:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
322 maintext CODE >617:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
325 maintext CODE >619:C:\Users\Laptop\MPLABXProjects\Wall-E.X\Proyecto2.c
7B0 inittext CODE >873:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B0 inittext CODE >874:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B1 inittext CODE >875:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B2 inittext CODE >876:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B3 inittext CODE >877:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B4 inittext CODE >884:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B4 inittext CODE >885:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7B9 inittext CODE >886:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BA inittext CODE >887:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BB inittext CODE >888:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BC inittext CODE >889:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BD inittext CODE >890:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BE inittext CODE >891:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7BF inittext CODE >892:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7C0 inittext CODE >893:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7C1 inittext CODE >894:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
7C2 inittext CODE >895:C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 7D5 0 ABS 0 - -
__Hspace_1 1BB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM F22 0 CODE 0 text1 dist/default/production\Wall-E.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_despedida 39 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_POT0 66 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_POT1 65 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_POT2 64 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Wall-E.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
_main A0 0 CODE 0 maintext dist/default/production\Wall-E.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
start 1C 0 CODE 0 init C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
_ENTM0Pot0 7B 0 COMMON 1 bssCOMMON dist/default/production\Wall-E.X.production.o
_ENTM0Pot1 7A 0 COMMON 1 bssCOMMON dist/default/production\Wall-E.X.production.o
_ENTM0Pot2 79 0 COMMON 1 bssCOMMON dist/default/production\Wall-E.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_Envio_caracter F86 0 CODE 0 text5 dist/default/production\Wall-E.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Wall-E.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
readFromEEPROM@data 6A 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__end_of_Envio_caracter FAA 0 CODE 0 text5 dist/default/production\Wall-E.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADD_POT0 34 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
_ADD_POT1 2F 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
_ADD_POT2 2A 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
_ADD_POT3 25 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
___stacklo 0 0 ABS 0 - C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
_ItPOT0 63 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_ItPOT1 62 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_ItPOT2 61 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Wall-E.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Wall-E.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_ConTMR1 60 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__pcstackBANK0 67 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_readFromEEPROM F22 0 CODE 0 text3 dist/default/production\Wall-E.X.production.o
__end_of_readFromEEPROMPOTS A34 0 CODE 0 text2 dist/default/production\Wall-E.X.production.o
_ConTEEPROM 5F 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A0 0 CODE 0 cinit -
Envio_Cadena@cadena 68 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
NumIteraciones@ValorPot 70 0 COMMON 1 cstackCOMMON dist/default/production\Wall-E.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_RB0_old 5E 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_RB1_old 5D 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_RB2_old 5C 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_readFromEEPROMPOTS 658 0 CODE 0 text2 dist/default/production\Wall-E.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_NumIteraciones C40 0 CODE 0 text7 dist/default/production\Wall-E.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__S0 7D5 0 ABS 0 - -
__S1 1BB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A34 0 CODE 0 text6 dist/default/production\Wall-E.X.production.o
__end_of_readFromEEPROM F60 0 CODE 0 text3 dist/default/production\Wall-E.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__end_of_isr C40 0 CODE 0 text6 dist/default/production\Wall-E.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Laptop\AppData\Local\Temp\xcAsek8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Wall-E.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Wall-E.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__end_of_NumIteraciones D6E 0 CODE 0 text7 dist/default/production\Wall-E.X.production.o
__pmaintext A0 0 CODE 0 maintext dist/default/production\Wall-E.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Envio_Cadena E8E 0 CODE 0 text4 dist/default/production\Wall-E.X.production.o
writeToEEPROM@data 68 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Wall-E.X.production.o
init_fetch0 F60 0 CODE 0 inittext dist/default/production\Wall-E.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\Wall-E.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Reading 5B 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_writeToEEPROM EDC 0 CODE 0 text1 dist/default/production\Wall-E.X.production.o
_Instrucciones1 4C 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
_Instrucciones2 A0 0 BANK1 1 dataBANK1 dist/default/production\Wall-E.X.production.o
_Instrucciones3 190 0 BANK3 1 dataBANK3 dist/default/production\Wall-E.X.production.o
__ptext1 EDC 0 CODE 0 text1 dist/default/production\Wall-E.X.production.o
__ptext2 658 0 CODE 0 text2 dist/default/production\Wall-E.X.production.o
__ptext3 F22 0 CODE 0 text3 dist/default/production\Wall-E.X.production.o
__ptext4 E8E 0 CODE 0 text4 dist/default/production\Wall-E.X.production.o
__ptext5 F86 0 CODE 0 text5 dist/default/production\Wall-E.X.production.o
__ptext6 A34 0 CODE 0 text6 dist/default/production\Wall-E.X.production.o
__ptext7 C40 0 CODE 0 text7 dist/default/production\Wall-E.X.production.o
Envio_caracter@a 67 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Envio_Cadena EDC 0 CODE 0 text4 dist/default/production\Wall-E.X.production.o
_DC1B1POT3 20 0 BANK0 1 dataBANK0 dist/default/production\Wall-E.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\Wall-E.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D6E 0 CODE 0 idataBANK0 dist/default/production\Wall-E.X.production.o
__pidataBANK1 DE2 0 CODE 0 idataBANK1 dist/default/production\Wall-E.X.production.o
__pidataBANK3 E38 0 CODE 0 idataBANK3 dist/default/production\Wall-E.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Wall-E.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 F68 0 CODE 0 inittext dist/default/production\Wall-E.X.production.o
__end_of_main 658 0 CODE 0 maintext dist/default/production\Wall-E.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PC_MN 5A 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Wall-E.X.production.o
readFromEEPROM@address 69 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Wall-E.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Wall-E.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
writeToEEPROM@address 67 0 BANK0 1 cstackBANK0 dist/default/production\Wall-E.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Wall-E.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Wall-E.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Wall-E.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Wall-E.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 7D1 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 2B 1
dataBANK3 1 190 190 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
