_Instrucciones2 A0 0 BANK1 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_PR2 92 0 ABS 0
__S0 7D5 0 ABS 0
__S1 1BB 0 ABS 0
__end_of_writeToEEPROM 791 0 CODE 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 51A 0 CODE 0
_TMR0 1 0 ABS 0
_POT0 66 0 BANK0 1
_POT1 65 0 BANK0 1
_POT2 64 0 BANK0 1
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_readFromEEPROM 7B0 0 CODE 0
_main 50 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
_PC_MN 5A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_despedida 39 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ItPOT0 63 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_ItPOT1 62 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_ItPOT2 61 0 BANK0 1
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_Envio_caracter 7C3 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__end_of_Envio_Cadena 76E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 7B0 0 CODE 0
NumIteraciones@ValorPot 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 67 0 BANK0 1
saved_w 7E 0 ABS 0
_Envio_Cadena 747 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 32C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 4C 0 CODE 0
___stacklo 0 0 ABS 0
Envio_caracter@a 67 0 BANK0 1
__HdataBANK1 0 0 ABS 0
_ConTMR1 60 0 BANK0 1
__LdataBANK1 0 0 ABS 0
Envio_Cadena@cadena 68 0 BANK0 1
__pdataBANK1 A0 0 BANK1 1
_Instrucciones3 190 0 BANK3 1
_ConTEEPROM 5F 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_readFromEEPROMPOTS 51A 0 CODE 0
_DC1B1POT3 20 0 BANK0 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__ptext2 32C 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 791 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 747 0 CODE 0
__end_of_Envio_caracter 7D5 0 CODE 0
__ptext5 7C3 0 CODE 0
__ptext6 51A 0 CODE 0
__ptext7 620 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_RB0_old 5E 0 BANK0 1
_RB1_old 5D 0 BANK0 1
_RB2_old 5C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Reading 5B 0 BANK0 1
__Hspace_0 7D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 620 0 CODE 0
__Hspace_1 1BB 0 ABS 0
__Lspace_1 0 0 ABS 0
_NumIteraciones 620 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 68 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_ENTM0Pot0 7B 0 COMMON 1
__pidataBANK0 6B7 0 CODE 0
_ENTM0Pot1 7A 0 COMMON 1
_ENTM0Pot2 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_Instrucciones1 4C 0 BANK0 1
_ADD_POT0 34 0 BANK0 1
_ADD_POT1 2F 0 BANK0 1
_ADD_POT2 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADD_POT3 25 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6F1 0 CODE 0
writeToEEPROM@address 67 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readFromEEPROM@data 6A 0 BANK0 1
__end_of_NumIteraciones 6B7 0 CODE 0
init_ram0 7B4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 69 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 71C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 50 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_readFromEEPROM 791 0 CODE 0
__initialization 11 0 CODE 0
_writeToEEPROM 76E 0 CODE 0
_readFromEEPROMPOTS 32C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FA9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 CA BANK1 A0 1
dataBANK3 190 1BA BANK3 190 1
%locals
dist/default/production\Wall-E.X.production.o
C:\Users\Laptop\AppData\Local\Temp\xcAsek8.s
743 11 0 CODE 0
746 11 0 CODE 0
899 11 0 CODE 0
900 12 0 CODE 0
901 13 0 CODE 0
902 14 0 CODE 0
903 15 0 CODE 0
904 16 0 CODE 0
905 17 0 CODE 0
906 18 0 CODE 0
907 19 0 CODE 0
908 1A 0 CODE 0
912 1F 0 CODE 0
913 20 0 CODE 0
914 21 0 CODE 0
915 22 0 CODE 0
916 23 0 CODE 0
917 24 0 CODE 0
918 25 0 CODE 0
919 26 0 CODE 0
920 27 0 CODE 0
921 28 0 CODE 0
925 2D 0 CODE 0
926 2E 0 CODE 0
927 2F 0 CODE 0
928 30 0 CODE 0
929 31 0 CODE 0
930 32 0 CODE 0
931 33 0 CODE 0
932 34 0 CODE 0
933 35 0 CODE 0
937 3A 0 CODE 0
938 3B 0 CODE 0
939 3C 0 CODE 0
940 3D 0 CODE 0
941 3E 0 CODE 0
942 3F 0 CODE 0
943 40 0 CODE 0
944 41 0 CODE 0
945 42 0 CODE 0
946 43 0 CODE 0
947 44 0 CODE 0
948 45 0 CODE 0
949 46 0 CODE 0
952 47 0 CODE 0
953 48 0 CODE 0
954 49 0 CODE 0
955 4A 0 CODE 0
956 4B 0 CODE 0
962 4C 0 CODE 0
964 4C 0 CODE 0
965 4D 0 CODE 0
873 7B0 0 CODE 0
874 7B0 0 CODE 0
875 7B1 0 CODE 0
876 7B2 0 CODE 0
877 7B3 0 CODE 0
884 7B4 0 CODE 0
885 7B4 0 CODE 0
886 7B9 0 CODE 0
887 7BA 0 CODE 0
888 7BB 0 CODE 0
889 7BC 0 CODE 0
890 7BD 0 CODE 0
891 7BE 0 CODE 0
892 7BF 0 CODE 0
893 7C0 0 CODE 0
894 7C1 0 CODE 0
895 7C2 0 CODE 0
Proyecto2.c
350 50 0 CODE 0
356 50 0 CODE 0
357 54 0 CODE 0
361 55 0 CODE 0
362 58 0 CODE 0
363 59 0 CODE 0
364 5A 0 CODE 0
365 5B 0 CODE 0
366 5C 0 CODE 0
367 60 0 CODE 0
368 61 0 CODE 0
369 62 0 CODE 0
370 64 0 CODE 0
371 65 0 CODE 0
372 66 0 CODE 0
373 67 0 CODE 0
374 68 0 CODE 0
375 6B 0 CODE 0
376 6C 0 CODE 0
377 6D 0 CODE 0
378 6E 0 CODE 0
379 6F 0 CODE 0
380 70 0 CODE 0
381 71 0 CODE 0
382 72 0 CODE 0
383 73 0 CODE 0
387 74 0 CODE 0
388 78 0 CODE 0
389 79 0 CODE 0
390 7C 0 CODE 0
391 7D 0 CODE 0
392 7E 0 CODE 0
393 81 0 CODE 0
397 88 0 CODE 0
398 8B 0 CODE 0
399 8D 0 CODE 0
400 91 0 CODE 0
401 95 0 CODE 0
402 97 0 CODE 0
403 99 0 CODE 0
404 9C 0 CODE 0
405 A2 0 CODE 0
406 A4 0 CODE 0
410 A5 0 CODE 0
411 A6 0 CODE 0
412 A8 0 CODE 0
413 A9 0 CODE 0
414 AD 0 CODE 0
415 AE 0 CODE 0
416 B1 0 CODE 0
420 B2 0 CODE 0
421 B3 0 CODE 0
422 B4 0 CODE 0
423 B5 0 CODE 0
424 B6 0 CODE 0
425 B7 0 CODE 0
426 BB 0 CODE 0
430 BC 0 CODE 0
431 BD 0 CODE 0
432 BE 0 CODE 0
433 BF 0 CODE 0
434 C0 0 CODE 0
435 C1 0 CODE 0
436 C3 0 CODE 0
437 C5 0 CODE 0
441 C6 0 CODE 0
442 C9 0 CODE 0
443 CA 0 CODE 0
445 CD 0 CODE 0
446 D1 0 CODE 0
448 D2 0 CODE 0
449 D5 0 CODE 0
450 D6 0 CODE 0
454 D9 0 CODE 0
455 DC 0 CODE 0
456 DF 0 CODE 0
457 E0 0 CODE 0
458 E1 0 CODE 0
459 E2 0 CODE 0
460 E3 0 CODE 0
464 E6 0 CODE 0
467 F0 0 CODE 0
467 F2 0 CODE 0
468 F6 0 CODE 0
469 F9 0 CODE 0
471 FA 0 CODE 0
476 FD 0 CODE 0
476 FF 0 CODE 0
477 103 0 CODE 0
478 106 0 CODE 0
480 107 0 CODE 0
485 109 0 CODE 0
485 10B 0 CODE 0
486 10F 0 CODE 0
487 112 0 CODE 0
489 113 0 CODE 0
494 116 0 CODE 0
494 118 0 CODE 0
495 11C 0 CODE 0
496 11F 0 CODE 0
498 120 0 CODE 0
503 122 0 CODE 0
503 124 0 CODE 0
504 128 0 CODE 0
505 12B 0 CODE 0
507 12C 0 CODE 0
512 12F 0 CODE 0
512 131 0 CODE 0
513 135 0 CODE 0
514 138 0 CODE 0
516 139 0 CODE 0
520 13B 0 CODE 0
520 140 0 CODE 0
520 145 0 CODE 0
520 148 0 CODE 0
520 14B 0 CODE 0
520 14E 0 CODE 0
520 151 0 CODE 0
520 154 0 CODE 0
521 157 0 CODE 0
523 157 0 CODE 0
524 160 0 CODE 0
526 162 0 CODE 0
527 16B 0 CODE 0
529 16D 0 CODE 0
530 171 0 CODE 0
532 173 0 CODE 0
535 182 0 CODE 0
536 18A 0 CODE 0
537 194 0 CODE 0
538 19E 0 CODE 0
539 1A8 0 CODE 0
540 1B2 0 CODE 0
541 1B6 0 CODE 0
542 1B7 0 CODE 0
543 1B8 0 CODE 0
544 1B9 0 CODE 0
545 1BA 0 CODE 0
546 1BB 0 CODE 0
549 1BC 0 CODE 0
550 1C4 0 CODE 0
551 1CE 0 CODE 0
552 1D8 0 CODE 0
553 1E2 0 CODE 0
554 1EC 0 CODE 0
555 1F0 0 CODE 0
556 1F1 0 CODE 0
559 1F2 0 CODE 0
560 1FA 0 CODE 0
561 204 0 CODE 0
562 20E 0 CODE 0
563 218 0 CODE 0
564 222 0 CODE 0
565 226 0 CODE 0
566 227 0 CODE 0
569 228 0 CODE 0
570 230 0 CODE 0
571 23A 0 CODE 0
572 244 0 CODE 0
573 24E 0 CODE 0
574 258 0 CODE 0
575 25C 0 CODE 0
576 25D 0 CODE 0
579 25E 0 CODE 0
580 266 0 CODE 0
581 270 0 CODE 0
582 27A 0 CODE 0
583 284 0 CODE 0
584 28E 0 CODE 0
585 291 0 CODE 0
586 292 0 CODE 0
587 293 0 CODE 0
587 298 0 CODE 0
587 29D 0 CODE 0
587 2A0 0 CODE 0
587 2A3 0 CODE 0
587 2A6 0 CODE 0
587 2A9 0 CODE 0
588 2AC 0 CODE 0
591 2AD 0 CODE 0
592 2BB 0 CODE 0
593 2C0 0 CODE 0
598 2C3 0 CODE 0
599 2CC 0 CODE 0
600 2D1 0 CODE 0
601 2D2 0 CODE 0
602 2D3 0 CODE 0
603 2D7 0 CODE 0
604 2D9 0 CODE 0
605 2D9 0 CODE 0
606 2E3 0 CODE 0
607 2EE 0 CODE 0
608 2EF 0 CODE 0
609 2EF 0 CODE 0
610 2F1 0 CODE 0
611 2F5 0 CODE 0
612 2F7 0 CODE 0
613 2F7 0 CODE 0
614 301 0 CODE 0
615 30C 0 CODE 0
616 317 0 CODE 0
617 322 0 CODE 0
619 325 0 CODE 0
130 76E 0 CODE 0
131 771 0 CODE 0
132 775 0 CODE 0
134 77B 0 CODE 0
135 77E 0 CODE 0
137 77F 0 CODE 0
139 780 0 CODE 0
140 782 0 CODE 0
141 784 0 CODE 0
143 785 0 CODE 0
144 78B 0 CODE 0
146 78C 0 CODE 0
147 78D 0 CODE 0
150 790 0 CODE 0
163 32C 0 CODE 0
164 32C 0 CODE 0
165 32F 0 CODE 0
166 331 0 CODE 0
169 332 0 CODE 0
170 33B 0 CODE 0
171 34C 0 CODE 0
172 35C 0 CODE 0
173 365 0 CODE 0
174 36E 0 CODE 0
175 377 0 CODE 0
176 378 0 CODE 0
177 379 0 CODE 0
178 37A 0 CODE 0
179 37B 0 CODE 0
180 37C 0 CODE 0
181 38B 0 CODE 0
182 38F 0 CODE 0
185 390 0 CODE 0
186 399 0 CODE 0
187 3AA 0 CODE 0
188 3BA 0 CODE 0
189 3C3 0 CODE 0
190 3CC 0 CODE 0
191 3D5 0 CODE 0
192 3D6 0 CODE 0
193 3E5 0 CODE 0
194 3E9 0 CODE 0
197 3EA 0 CODE 0
198 3F3 0 CODE 0
199 404 0 CODE 0
200 414 0 CODE 0
201 41D 0 CODE 0
202 426 0 CODE 0
203 42F 0 CODE 0
204 430 0 CODE 0
205 43F 0 CODE 0
206 443 0 CODE 0
208 444 0 CODE 0
209 44D 0 CODE 0
210 45E 0 CODE 0
211 46E 0 CODE 0
212 477 0 CODE 0
213 480 0 CODE 0
214 489 0 CODE 0
215 48A 0 CODE 0
216 499 0 CODE 0
217 49D 0 CODE 0
220 49E 0 CODE 0
221 4A7 0 CODE 0
222 4B8 0 CODE 0
223 4C8 0 CODE 0
224 4D1 0 CODE 0
225 4DA 0 CODE 0
226 4E3 0 CODE 0
227 4E4 0 CODE 0
228 4F3 0 CODE 0
229 4F7 0 CODE 0
230 4F8 0 CODE 0
230 4FD 0 CODE 0
230 502 0 CODE 0
230 505 0 CODE 0
230 508 0 CODE 0
230 50B 0 CODE 0
230 50E 0 CODE 0
166 511 0 CODE 0
166 513 0 CODE 0
232 517 0 CODE 0
233 518 0 CODE 0
235 519 0 CODE 0
153 791 0 CODE 0
154 794 0 CODE 0
155 798 0 CODE 0
156 79B 0 CODE 0
157 79C 0 CODE 0
158 7A2 0 CODE 0
159 7AC 0 CODE 0
160 7AF 0 CODE 0
248 747 0 CODE 0
249 747 0 CODE 0
250 748 0 CODE 0
251 753 0 CODE 0
251 757 0 CODE 0
249 75B 0 CODE 0
253 767 0 CODE 0
254 76B 0 CODE 0
257 76D 0 CODE 0
238 7C3 0 CODE 0
239 7C6 0 CODE 0
241 7C6 0 CODE 0
239 7C6 0 CODE 0
242 7CC 0 CODE 0
243 7D2 0 CODE 0
246 7D4 0 CODE 0
262 51A 0 CODE 0
265 51A 0 CODE 0
266 520 0 CODE 0
269 52B 0 CODE 0
270 534 0 CODE 0
271 538 0 CODE 0
274 539 0 CODE 0
275 542 0 CODE 0
276 546 0 CODE 0
279 547 0 CODE 0
279 549 0 CODE 0
280 54D 0 CODE 0
281 557 0 CODE 0
281 55C 0 CODE 0
281 55F 0 CODE 0
282 56B 0 CODE 0
283 56F 0 CODE 0
286 570 0 CODE 0
286 572 0 CODE 0
287 576 0 CODE 0
288 580 0 CODE 0
288 585 0 CODE 0
288 588 0 CODE 0
289 594 0 CODE 0
290 596 0 CODE 0
291 597 0 CODE 0
291 59F 0 CODE 0
291 5A4 0 CODE 0
291 5A7 0 CODE 0
291 5AA 0 CODE 0
291 5AD 0 CODE 0
293 5B0 0 CODE 0
294 5B4 0 CODE 0
295 5B7 0 CODE 0
299 5B8 0 CODE 0
300 5BC 0 CODE 0
301 5BE 0 CODE 0
301 5C0 0 CODE 0
302 5C4 0 CODE 0
303 5C5 0 CODE 0
304 5C6 0 CODE 0
306 5C7 0 CODE 0
306 5C9 0 CODE 0
307 5CD 0 CODE 0
308 5CE 0 CODE 0
309 5CF 0 CODE 0
311 5D0 0 CODE 0
311 5D2 0 CODE 0
312 5D6 0 CODE 0
313 5D7 0 CODE 0
314 5D8 0 CODE 0
316 5D9 0 CODE 0
317 5DE 0 CODE 0
318 5E2 0 CODE 0
319 5E2 0 CODE 0
320 5E7 0 CODE 0
321 5EB 0 CODE 0
322 5EB 0 CODE 0
323 5F0 0 CODE 0
325 5F4 0 CODE 0
329 5F5 0 CODE 0
330 5F9 0 CODE 0
331 5FB 0 CODE 0
332 5FD 0 CODE 0
333 602 0 CODE 0
334 604 0 CODE 0
335 606 0 CODE 0
338 608 0 CODE 0
339 60E 0 CODE 0
340 60F 0 CODE 0
341 610 0 CODE 0
342 611 0 CODE 0
344 612 0 CODE 0
345 616 0 CODE 0
347 617 0 CODE 0
262 4 0 CODE 0
77 620 0 CODE 0
79 621 0 CODE 0
79 623 0 CODE 0
81 627 0 CODE 0
83 629 0 CODE 0
83 62B 0 CODE 0
83 631 0 CODE 0
85 635 0 CODE 0
87 637 0 CODE 0
87 639 0 CODE 0
87 63F 0 CODE 0
89 643 0 CODE 0
91 645 0 CODE 0
91 647 0 CODE 0
91 64D 0 CODE 0
93 651 0 CODE 0
95 653 0 CODE 0
95 655 0 CODE 0
95 65B 0 CODE 0
97 65F 0 CODE 0
99 661 0 CODE 0
99 663 0 CODE 0
99 669 0 CODE 0
101 66D 0 CODE 0
103 66F 0 CODE 0
103 671 0 CODE 0
103 677 0 CODE 0
105 67B 0 CODE 0
107 67D 0 CODE 0
107 67F 0 CODE 0
107 685 0 CODE 0
109 689 0 CODE 0
111 68B 0 CODE 0
111 68D 0 CODE 0
111 693 0 CODE 0
113 697 0 CODE 0
115 699 0 CODE 0
115 69B 0 CODE 0
115 6A1 0 CODE 0
117 6A5 0 CODE 0
119 6A7 0 CODE 0
119 6A9 0 CODE 0
119 6AF 0 CODE 0
121 6B3 0 CODE 0
125 6B5 0 CODE 0
127 6B6 0 CODE 0
